{
  "name": "betterprompts-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end testing suite for BetterPrompts",
  "workspaces": [
    "frontend",
    "phase*",
    "test-helpers"
  ],
  "scripts": {
    "test": "npm run test:all",
    "test:all": "npm run test:phase1 && npm run test:phase2 && npm run test:phase3",
    "test:phase1": "cd phase1 && npm test",
    "test:phase2": "cd phase2 && npm test",
    "test:phase3": "cd phase3 && npm test",
    "test:phase4": "cd phase4 && npm test",
    "test:phase5": "cd phase5 && npm test",
    "test:phase6": "cd phase6 && npm test",
    "test:phase7": "cd phase7 && npm test",
    "test:phase8": "cd phase8 && npm test",
    "test:phase9": "cd phase9 && npm test",
    "test:phase10": "cd phase10 && npm test",
    "test:phase11": "cd phase11 && npm test",
    "test:phase12": "cd phase12 && npm test",
    "test:phase13": "cd phase13 && npm test",
    "clean": "npm run clean:artifacts && npm run clean:logs",
    "clean:artifacts": "rm -rf artifacts/test-results artifacts/playwright-reports artifacts/screenshots",
    "clean:logs": "find . -name '*.log' -type f -delete",
    "setup": "./setup-test-env.sh",
    "teardown": "./teardown-test-env.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}